{
  "name": "medic-assist",
  "version": "0.1.0",
  "description": "Tactical Field Medic Assistant",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "test": "node --test src/*.test.js"
  },
  "author": "",
  "license": "GPL-3.0"
}
